VITE_SUPABASE_PROJECT_ID="amalmykklpugtdeghooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYWxteWtrbHB1Z3RkZWdob29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzkxMDUsImV4cCI6MjA4NDcxNTEwNX0.5goe3_ZQvtpUg2fgLPpswmZ0FhtcgCb_wboNv3-O1OU"
VITE_SUPABASE_URL="https://amalmykklpugtdeghooq.supabase.co"
